<!doctype html>




<html lang="en">
  <head>
      
      <!----bar styling-->
   <style>
          
    section
       {
        margin:auto;
        width:50%;
        padding-top:30px;
       }
.spacer{
  display:inline-block;
  width:8px;
}
.bar{
  width:40px;
  height:10px;
  border-radius:10px;
  display:inline-block;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3445b4+0,fb32d1+100 */
background: #3445b4; /* Old browsers */
background: -moz-linear-gradient(top,  #3445b4 0%, #707cca 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #3445b4 0%,#707cca 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #3445b4 0%,#707cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3445b4', endColorstr='#707cca',GradientType=0 ); /* IE6-9 */
  box-shadow: 0px 0px 12px #e5b6fa;
  animation-timing-function:cubic-bezier(0.600, -0.100, 0.600, 1.00) !important; 
  animation-duration: 3s !important;
}
#bar1{
  transform-origin:center left;
  animation: rotatebar1 infinite forwards;
}
#bar2{
  transform-origin:center right;
  animation: rotatebar2 infinite forwards;
  
}
#bar3{
  transform-origin:center right;
  animation: rotatebar3 infinite forwards;
  
}
#bar4{
 transform-origin:center right;
  animation: rotatebar4 infinite forwards;
  
}


@keyframes rotatebar1 {
  0%{
    transform:translateX(24px) rotateZ(0deg);
  }
  25%{
    transform:translateX(24px) rotateZ(360deg);
  }
  90%{
    transform:translateX(24px) rotateZ(360deg);
  }
  100%{
    transform:translateX(24px) rotateZ(360deg);
  }
}

@keyframes rotatebar2 {
  0%{
    transform:rotateZ(0deg);
    transform-origin:center right;
  }
  20%{
    transform:rotateZ(0deg);
    transform-origin:center right;
  }
  37.5%{
    transform:rotateZ(-180deg);
    transform-origin:center right;
  }
  83.5%{
    transform:rotateZ(-180deg);
    transform-origin:center right;
  }
  100%{
    transform:rotateZ(-360deg);
  }
}

@keyframes rotatebar3 {
  0%{
    transform:rotateZ(0deg);
    transform-origin:center right;
  }
  33.5%{
    transform:rotateZ(0deg);
    transform-origin:center right;
  }
  50%{
    transform:rotateZ(180deg);
    transform-origin:center right;
  }
  71%{
    transform:rotateZ(180deg);
    transform-origin:center right;
  }
  87.5%{
    transform:rotateZ(360deg);
  }
  100%{
    transform:rotateZ(360deg);
    
  }
}

@keyframes rotatebar4 {
  0%{
    transform:rotateZ(0deg);
    transform-origin:center right;
  }
  45%{
    transform:rotateZ(0deg);
    transform-origin:center right;
  }
  75%{
    transform:rotateZ(-360deg);
    transform-origin:center right;
  }
  100%{
    transform:rotateZ(-360deg);
    transform-origin:center right;
  }
}





          
      </style>
      
      <!--end of bar-->
      
      
  	<title>Lung Cancer Detection System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Medicus <span>Lung Cancer Detection Application</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
			  
			  <li>
              <a href="Application.html"><span class="fa fa-cogs mr-3"></span> Application</a>
	          </li>
			  
			  <li>
              <a href="addinfo.html"><span class="fa fa-sticky-note mr-3"></span> Additional Information</a>
	          </li>
			  
	          <li>
	              <a href="aboutus.html"><span class="fa fa-user mr-3"></span> About us</a>
	          </li>

	          
	          
	          
	          <li>
              <a href="contactus.html"><span class="fa fa-paper-plane mr-3"></span> Contact us</a>
	          </li>
	        </ul>

	       

	        <div class="footer">
	        	<p>
						  Copyright &copy; <script>document.write(new Date().getFullYear());</script><br>All rights reserved <br> Lung Cancer Detection Team
				</p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4" style="color: #4126c9;"><b>Application</b></h2>
        <p>Instructions- Click on choose files and select your CT scan images i.e. Dicom files and hit submit.</p>
        
          
          
          <p>Please Select Files:</p>
    <input type="file" id="myFile" name="filename2" multiple>
  
    <div class="mt-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
          
          
          
         <!--
Inspired by this Dribbble shot: https://dribbble.com/shots/3678774-Dash-loader
Dash Loader by Vitaly Silkin
--><section>
  <div id="bar1" class="bar">
  </div>
  
  <div id="bar2" class="bar">
  </div>
  <div class="spacer"></div>
  <div id="bar3" class="bar">
  </div>
  <div class="spacer"></div>
  <div id="bar4" class="bar">
  </div>
</section>

          
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>